<snippet>
    <content><![CDATA[.put(async(req, res) => {
    var 
        input = req.body;
        input.date_update = F.date().format('YYYY-MM-DD HH:mm:ss');

        ${2}

        res.json((await D.${1:arg}.findOneAndUpdate({_id: req.query.id}, input)) ?
            { 
                status: true,
                msg: 'update success'
            } : {
                status: false,
                msg :'update false'
            }
        );
})]]></content>
    <tabTrigger>put</tabTrigger>
    <scope>source.js</scope>
    <description>route.put()</description>
</snippet>


